spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Soumyadeep@2002
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soumyadeeppodder34@gmail.com
spring.mail.password= Soumyadeep@2002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
